# Play--framework-Spring-module

./: .classpath  .gitignore  .project  build.properties  build.xml
documentation/examples/: using-scopes.xml
src/main/java/play/modules/spring/: Spring.java  SpringEnhancer.java  SpringException.java  SpringPlugin.java
src/main/java/play/modules/spring/scoping/: AbstractScope.java  RequestScope.java  ScopeConfigurer.java  ScopeUnit.java  SessionScope.java
src/play/modules/spring/: PlayClassPathBeanDefinitionScanner.java  SessionScope.java  Spring.java  SpringEnhancer.java  SpringException.java  SpringPlugin.java
src/play/modules/spring/scoping/: AbstractScope.java  RequestScope.java  ScopeUnit.java  SessionScope.java
src/test/java/play/modules/spring/: SpringEnhancerTest.java
src/test/java/play/modules/spring/scoping/: ScopeUnitTest.java
src/test/java/play/modules/spring/test/: TestController.java
src/test/resources/: log4j.properties
test/play/modules/spring/: SpringEnhancerTest.java
test/play/modules/spring/scoping/: AbstractScopeTest.java
test/play/modules/spring/test/: TestService.java
